defn last :: [a] -> a {
  "Docstring that can
be as many lines as you want."
    [] -> error badarg
    [x] -> x
    [_|xs] -> last xs
}

defn tail :: [a] -> [a] {
  "Return the tail
of a collection."
    [] -> error badarg
    [_|xs] -> xs
}



defn head :: [a] -> a {
  "Return the first element
of a collection."
    [] -> error badarg
    [x|_] -> x
}


defn main :: () {
  "Entry point."
    display "Hello, World!~n"
    head [1, 2, 3]
    display tail [1, 2, 3]
    last [1, 2, 3]
    display "Meow~n"
    display kth [1,2,3,4] 0
    halt 0
}


defn kth :: [a] -> Int -> a {
    [] _ -> error badarg
    [x|_] 0 -> x
    [_|xs] n, when n > 0 -> kth xs n-1
    _ _ -> error badarg
}

defn len :: [a] -> Int {
    [] -> 0
    [_|xs] -> 1 + len xs
}

defn reverse :: [a] -> [a] {
    [] -> []
    [x|xs] -> reverse xs ++ [x]
}

defn palindrome :: [a] -> [a] {
    l -> l == reverse l
}


defn flatten :: [a] -> [a] {
    [] -> []
    [x|xs], when is_list x -> flatten x ++ flatten xs
    [x|xs] -> [x] ++ flatten xs
}

defn compress :: [a] -> [a] {
    [] -> []
    [x] -> [x]
    [x,x|xs] -> compress [x|xs]-- Skip duplicate
    [x|xs] -> [x] ++ compress xs
}

