defn last :: [a] -> a {
  "Docstring that can
be as many lines as you want."
    [] -> error badarg
    [x] -> x
    [_|xs] -> last xs
}

defn tail :: [a] -> [a] {
  "Return the tail
of a collection."
    [] -> error badarg
    [_|xs] -> xs
}



defn head :: [a] -> a {
  "Return the first element
of a collection."
    [] -> error badarg
    [x|_] -> x
}


defn main :: () {
  "Entry point."
    display "Hello, World!~n"
    head [1, 2, 3]
    display tail [1, 2, 3]
    last [1, 2, 3]
    display "Meow~n"
    display kth [1,2,3,4] 0
    halt 0
}


defn kth :: [a] -> Int -> a {
    [] _ -> error badarg
    [x|_] 0 -> x
    [_|xs] n, when n > 0 -> kth xs n-1
    _ _ -> error badarg
}

